<!DOCTYPE HTML>
<head>
<!-- 
Fruityswirl Surprise theme by Emoticon Equinox o(≧∇≦o)

(NOTE: in the theme preview, the music player will not show up. But when you save your theme and go to your url, it will show up like regular)
(NOTE2: in the theme prev the title will look like it's farther down then it really is. idk how to fix that but it shows up regularly on the theme as well)
---------------------------------------------------------------------------
To put in your own custom skin for the music player (if you are using it), you will need to go to https://skins.scmplayer.net/, choose your skin design (it says "choose" on the side next to the skin), and then scroll to the bottom where it says exactly "CUSTOM SKIN (Optional)." Then, you'll copy the url that's in the box below (that's the url of the skin you chose) and you'll put it into the "music player skin url" text box here on your theme. Follow this exactly and it'll work like a charm =) -->
  
  
<!-- Images -->   
<meta name="image:favicon" content="">
<meta name="image:custom cursor" content="">
<meta name="image:blog background" content="">
<meta name="image:content background" content="">
<meta name="image:sidebar icon" content="">
<meta name="image:footer pixel" content="">
<meta name="image:pixel" content="">

<!-- Colors --> 
<meta name="color:background color" content="">

<meta name="color:content color" content="">
<meta name="color:sidebar color" content="">
<meta name="color:content border color" content="#0400ff">

<meta name="color:post color" content=""> 
<meta name="color:post border color" content="">

<meta name="color:text color" content="">
<meta name="color:link color" content="">
<meta name="color:link hover color" content="">

<meta name="color:text selection bg color" content="">
<meta name="color:text selection text color" content=""> 

<meta name="color:table column 1" content="#ff8888">
<meta name="color:table column 2" content="#fffa88">
<meta name="color:table column 3" content="#a4ff88">
<meta name="color:table column 4" content="#88ffe4">
<meta name="color:table column 5" content="#cb99ff"> 
<meta name="color:table column 1 link" content="#c30000">
<meta name="color:table column 2 link" content="#ff9a00">
<meta name="color:table column 3 link" content="#009d62">
<meta name="color:table column 4 link" content="#0062bd">
<meta name="color:table column 5 link" content="#7d00a9"> 


<!-- Text --> 
<meta name="text:text size" content="18">
<meta name="text:post border size" content="3">
<meta name="text:rainbow title" content="Darkness has fallen in paradise!">
<meta name="text:music player skin url" content="https://static.tumblr.com/uwguqop/5jAm9dlzm/skin_feita_por_des-controolada_patinha_de_cachorro.css">
<meta name="text:song title" content="Pikachu ~ Nya Nya">
<meta name="text:song url" content="https://www.youtube.com/watch?v=GYCXZH3fMUk">

<meta name="text:link one" content="link one">
<meta name="text:link two" content="link two">
<meta name="text:link three" content="link three">
<meta name="text:link four" content="link four">
<meta name="text:link five" content="link five">
<meta name="text:link one url" content="/">
<meta name="text:link two url" content="/">
<meta name="text:link three url" content="/">
<meta name="text:link four url" content="/">
<meta name="text:link five url" content="/">

<!-- Options --> 
<meta name="if:full background" content=""> 
<meta name="if:transparent posts" content="">
<meta name="if:colored sidebar" content="">
<meta name="if:music player" content="">
<meta name="if:circular icon" content="">
<meta name="if:rainbow title" content=""> 
<meta name="if:custom cursor" content=""> 
<meta name="if:underlined links" content="">

<!-- Selection --> 
<meta name="select:music player autoplay" content="false"/>
<meta name="select:music player autoplay" content="true"/>
<meta name="select:border style" content="solid"/>
<meta name="select:border style" content="dashed"/>
<meta name="select:border style" content="double"/>
<meta name="select:border style" content="dotted"/>
<meta name="select:border style" content="groove"/> 
<meta name="select:border style" content="ridge"/> 
<meta name="select:border style" content="inset"/> 
<meta name="select:border style" content="outset"/>
<meta name="select:border style" content="none"/>

<!-- Misc -->  
<title>{Title}</title>
<link rel="shortcut icon" href="{image:favicon}" type="image/gif">
<link rel="alternate" type="application/rss+xml" href="{RSS}"> 
<link rel="stylesheet" href="https://static.tumblr.com/qxrkgx6/RWPmgn2qa/normalize.min.css">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

<script type="text/javascript">
// <![CDATA[
var speed=100; // speed colours change, 1 second = 1000
var glow=3; // can be set from '0' for no glow, to 10
var raincol=new Array("#ff0000", "#ff5500", "#ffaa00", "#ffff00", "#aaff00", "#55ff00", "#00ff00", "#00ff55", "#00ffaa", "#00ffff", "#00aaff", "#0055ff", "#0000ff", "#5500ff", "#aa00ff", "#ff00ff", "#ff00aa", "#ff0055"); // change the colours if you want to
var alink="http://www.mf2fm.com/rv/"; // page to link text to (set to ="" for no link)

/****************************
*    Rainbow Text Effect    *
*(c)2003-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var rainbow, raintxt, raincnt=0;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(regenbogen);

function regenbogen() { if (document.getElementById) {
  var i, rainbeau;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    rainbeau=document.createElement("span");
    rainbeau.setAttribute("id", "rain"+i);
    rainbeau.appendChild(document.createTextNode(raintxt.charAt(i)));
    if (alink) {
      rainbeau.style.cursor="pointer";
      rainbeau.onclick=function() { top.location.href=alink; }
    }
    rainbow.appendChild(rainbeau);
  }
  rainbow=setInterval ("raining()", speed);
}}

function raining() {
  var i, c;
  for (i=0; i<raintxt.length; i++) {
    c=raincol[(i+raincnt)%raincol.length];
    document.getElementById("rain"+i).style.color=c;
	if (glow) document.getElementById("rain"+i).style.textShadow=c+" 0px 0px "+glow+"px";
  }
  raincnt++;
}
// ]]>
</script>
<style type="text/css">

/* Text, Background, Links */
body{
{block:ifcustomcursor}
cursor:url("{image:custom cursor}"), default; 
{/block:ifcustomcursor}
background-image:Url('{image:blog background}');
background-attachment:fixed;
{block:iffullbackground}
background-position: center;
background-repeat:no-repeat;
background-size: cover;
{/block:iffullbackground}
background-color:{color:background color};
overflow:visible;
color:{color:text color};
font-size:{text:text size}px;
word-wrap:break-word;}
a{
color:{color:link color};
text-decoration:none;
{block:ifunderlinedlinks}
text-decoration:underline;
{/block:ifunderlinedlinks};}
a:hover{
color:{color:link hover color};
{block:ifcustomcursor}
cursor:url("{image:custom cursor}"), default; 
{/block:ifcustomcursor}
text-decoration:none;}
blockquote{
margin:0 0 10px 10px; 
padding:0 0 0 10px;
border-left:solid 1px {color:text color};}
::-webkit-scrollbar{
width: 5px;
height: 3px;}
::-webkit-scrollbar-thumb{
border:1px solid {color:content border color};
background:{color:content border color};}
::-webkit-scrollbar-track{
background:transparent;} 
::selection{ 
color:{color:text selection text color}; 
background:{color:text selection bg color};}

/* Sidebar, Posts */
#content{ 
background:transparent;
margin-left:480px;
width:700px;
transform:translateX(-30%);
column-count:2; 
column-gap: 5px;}
.post{
border:{text:post border size}px {select:border style} {color:post border color};
break-inside:avoid;
background-color:{color:post color};
{block:iftransparentposts} 
background:transparent;
{/block:iftransparentposts}
width:320px;
{block:permalinkpage}
width:400px;
break-inside:avoid;
{/block:permalinkpage};
margin:0 0 10px 0;
padding:5px;}
#sidebar{
{block:ifcoloredsidebar}
background-color:{color:sidebar color};
{/block:ifcoloredsidebar}
position:fixed;
margin-left:20px;
width:220px;
max-height:483px;
padding:5px;}
#stuffholder{
margin:50px auto;}
#wrapper{
border-radius:1%;
background-image:Url('{image:content background}');
background-attachment:fixed;
background-position: center;
background-repeat:no-repeat;
background-size: cover;
background-color:white; 
border:6px ridge {color:content border color};
width:1000px;
max-height:520px; 
height:520px; 
overflow:auto;
margin:50px auto;}
background:transparent;} 
#table, th, td{ 
text-align:left;
width:220px;
border:1px {select:border style} {color:post border color};
background:transparent;}
tr:nth-child(1){
background-color:{color:table column 1};}
tr:nth-child(1) a{
color:{color:table column 1 link};}
tr:nth-child(2){
background-color:{color:table column 2};}
tr:nth-child(2) a{
color:{color:table column 2 link};}
tr:nth-child(3){
background-color:{color:table column 3};}
tr:nth-child(3) a{
color:{color:table column 3 link};}
tr:nth-child(4){
background-color:{color:table column 4};}
tr:nth-child(4) a{
color:{color:table column 4 link};}
tr:nth-child(5){
background-color: {color:table column 5};}
tr:nth-child(5) a{
color:{color:table column 5 link};}

#tabletake2, th, td{ 
text-align:left;
width:220px;
border:1px {select:border style} {color:post border color};
background:transparent;}

/* Content */
.title{
font-weight:bold;
font-size:35px;
margin:0 0 10px 0;}
.footer{ 
padding:5px;}
.naviga{
font-size:25px;
text-align:center;}
.post img{ 
max-width:100%;}
.sidebar img{
padding:1px;
{block:ifcircularicon}
border-radius:100%;
{/block:ifcircularicon}
max-height:240px;
max-width:100%;}


/* Misc */
#audioplayer{ 
width:30px;
height:25px;
overflow:hidden;
position:absolute;
margin-top:40px;
margin-bottom:40px;
margin-left:35px;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
opacity: 0.7;}
.trackstuff{
overflow:auto;
margin-left:110px;
margin-top:-75px;  
margin-bottom:50px;
display:block;}
#titlele{ 
font-size:24px;
position: absolute;
z-index:999999999999999999;
margin-left:185px;
margin-top:-606px;} 
#c{ 
font-size:25px;
position:fixed; 
left:0px;
bottom:0px;}
video{
max-width: 100%;
height: auto;}

{CustomCss}
</style>
</head>
<body>
{block:ifmusicplayer}
<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'{text:music player skin url}','volume':75,'autoplay':{select:music player autoplay},'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'{text:song title}','url':'{text:song url}'}]}" ></script>
<!-- SCM Music Player script end -->
{/block:ifmusicplayer}
<div id="stuffholder">
<div id="wrapper">
<br>
<div id="sidebar"><div class="sidebar img">
<center><a href="/"><img src="{image:sidebar icon}"></a></center></div> 
<div id="table">
<table>
<tbody> 
<tr>
<td><a href="{text:link one url}">{text:link one}</a></td>
</tr>
<tr>
<td><a href="{text:link two url}">{text:link two}</a></td>
</tr>
<tr>
<td><a href="{text:link three url}">{text:link three}</a></td>
</tr>
<tr>
<td><a href="{text:link four url}">{text:link four}</a></td>
</tr>
<tr>
<td><a href="{text:link five url}">{text:link five}</a></td>
</tr>
</tbody>
</table>
</div>
<br>
<center><img src="{image:pixel}"></center>
<div class="naviga">
{block:PreviousPage}
<a href="{PreviousPage}">&#171; Back</a>
{/block:PreviousPage}
{block:NextPage}
<a href="{NextPage}">Next &#187;</a>
{/block:NextPage}
</div>
</div>
<div id="content">

{block:Posts} 
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} --> {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<div class="post">

<!-- Text -->
{block:Text}
{block:Title}
<div class="title">{Title}</div>
{/block:Title}
{Body}
{/block:Text}
{block:Chat}
{block:Title}
<div class="title">
<h3><a href="{Permalink}">{Title}</a></h3></div>
{/block:Title}
{block:Lines}
<div class="{Alt} user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}{Line}
</div>
{/block:Lines}
{/block:Chat}

<!-- Images --->
{block:Photo}
<center>{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}</center>
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}
{block:Photoset}
{Photoset}
{block:Caption}
{Caption}
{/block:Caption}
{/block:Photoset}

<!-- Video -->
{block:Video}
{Video-250}
{block:Caption}
{Caption}
{/block:Caption}
{/block:Video}

<!-- Audio -->
{block:Audio}
<div id= "audioplayer">{AudioPlayerWhite}</div>
{block:AlbumArt}
<div id="albumart">
<img src="{AlbumArtURL}" width="100">  
</div>
{/block:AlbumArt}
<div class="trackstuff">
{block:TrackName}<b><i>{TrackName}</i></b>{/block:TrackName}<br>{block:Artist}<i>{Artist}</i>{/block:Artist}</div>
{Caption}
{/block:Audio}

<!-- Quote -->
{block:Quote}
<div class="quote">
"{Quote}"
{block:Source}
<div class="source">- <i>{Source}</i></div>
{/block:Source}
</div>
{/block:Quote}

<!-- Link -->
{block:Link}
<a href="{URL}" class="link" {Target}>{Name}</a>
{block:Description}
{Description}
{/block:Description}
{/block:Link}

<!-- Ask --> 
{block:Answer}
<div class="question">{Asker}: {Question}</div>
<div class="caption">{Answer}</div>
{/block:Answer} 

<!-- Footer -->
{block:Date}
<hr width="100%" color="{color:post border color}" size="1"> 
<div class="footer">
<a href="{Permalink}">{Month} {DayOfMonth}, {Year} {block:NoteCount}</a> with <a href="{Permalink}">({NoteCountWithLabel}){/block:NoteCount}</a> <img src="{image:footer pixel}"><a href="{Permalink}"><br>{TimeAgo}</a>, <a href="{ReblogUrl}">&#8634;</a>
{block:HasTags}{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}{/block:HasTags}
</div>
{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} --> 
{/block:Date}

</div>
{/block:Posts}


</div>
<br>
</div>

{block:ifrainbowtitle}
<div id="titlele"><span id="rainbow">{text:rainbow title}</span></div>
{/block:ifrainbowtitle}
<!-- please do not edit link or remove -->
<div id="c"><a href="https://jellyparty.tumblr.com/tagged/mine">ミ★</a></div>
<!-- please do not edit link or remove -->


</body>
</html>
